{
  "name": "introduction-to-git",
  "version": "1.0.0",
  "description": "Git を使ったバージョン管理",
  "dependencies": {},
  "devDependencies": {
    "@marp-team/marp-cli": "^0.23.0"
  },
  "scripts": {
    "build": "npx marp --html --theme assets/theme.css index.md -o docs/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saasan/introduction-to-git.git"
  }
}
